# ProcessInfrastructure

./: .gitignore  ProcessManagment.sln
PgSqlDapper.DAL/: Database.fs  PgSqlDapper.DAL.fsproj
Process.Infrastructure/: Types.fs
Process.PgSql/: Process.PgSql.Data.fsproj  Repository.fs  SqlScripts.fs
ProcessManagment/: Config.fs  InfrastructureTypes.fs  ProcessBus.fs  ProcessFactory.fs  ProcessManagment.fsproj  ProcessTypes.fs  Program.fs  StartCommands.fs
ProcessManagment.DAL/: ConnectionManager.fs  ProcessManagment.DAL.fsproj  ProcessSaving.fs  QueryExecuter.fs  RepositoryBase.fs  SqlBuilder.fs  ToDoItemsDAL.fs
ProcessManagment/ProcessCommands/: ToDoItemsCommands.fs
ProcessManagment/Processes/: NewToDoItem.fs
ProcessManagment/QueryPatterns/: ProcessQueries.fs  ProcessRepository.fs
ProcessManagment/Repositories/: ProcessRepository.fs
Railway.Infrastructure/: Library.fs  Operators.fs  Railway.Infrastructure.fsproj
Tests/: ProcessTesting.fs  Tests.fsproj
ToDoDomain/: Data.fs  PgSqlData.fs  Scripts.fs  ToDoDomain.fsproj  Types.fs
