<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SqlScripts.fs" />
    <Compile Include="Repository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgSqlDapper.DAL\PgSqlDapper.DAL.fsproj" />
    <ProjectReference Include="..\Process.Infrastructure\Process.Infrastructure.fsproj" />
    <ProjectReference Include="..\Railway.Infrastructure\Railway.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
