<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProcessCommands\ToDoItemsCommands.fs" />
    <Compile Include="QueryPatterns\ProcessRepository.fs" />
    <Compile Include="Processes\NewToDoItem.fs" />
    <Compile Include="ProcessFactory.fs" />
    <Compile Include="ProcessBus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgSqlDapper.DAL\PgSqlDapper.DAL.fsproj" />
    <ProjectReference Include="..\Process.Infrastructure\Process.Infrastructure.fsproj" />
    <ProjectReference Include="..\Process.PgSql\Process.PgSql.Data.fsproj" />
    <ProjectReference Include="..\ProcessManagment.DAL\ProcessManagment.DAL.fsproj" />
    <ProjectReference Include="..\Railway.Infrastructure\Railway.Infrastructure.fsproj" />
    <ProjectReference Include="..\ToDoDomain\ToDoDomain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
