<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryPatterns\ProcessQueries.fs" />
    <Compile Include="InfrastructureTypes.fs" />
    <Compile Include="ProcessCommands\ToDoItemsCommands.fs" />
    <Compile Include="ProcessTypes.fs" />
    <Compile Include="Processes\NewToDoItem.fs" />
    <Compile Include="Repositories\ProcessRepository.fs" />
    <Compile Include="ProcessFactory.fs" />
    <Compile Include="ProcessBus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
