<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PgSqlData.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Scripts.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgSqlDapper.DAL\PgSqlDapper.DAL.fsproj" />
  </ItemGroup>

</Project>
